# dbc-desafio-assembleia

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/br/com/dbccompany/assembleia/application/: UnitUseCase.java  UseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/agenda/create/: CreateAgendaCommand.java  CreateAgendaOutput.java  CreateAgendaUseCase.java  DefaultCreateAgendaUseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/agenda/retrieve/get/: AgendaOutput.java  DefaultGetAgendaByIdUseCase.java  GetAgendaByIdUseCase.java  VoteOutput.java  VoteSessionOutput.java
application/src/main/java/br/com/dbccompany/assembleia/application/agenda/retrieve/list/: AgendaListOutput.java  DefaultListAgendasUseCase.java  ListAgendasUseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/agenda/vote/create/: CreateAgendaVoteCommand.java  CreateAgendaVoteOutput.java  CreateAgendaVoteUseCase.java  DefaultCreateAgendaVoteUseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/agenda/votesession/create/: CreateAgendaVoteSessionCommand.java  CreateAgendaVoteSessionOutput.java  CreateAgendaVoteSessionUseCase.java  DefaultCreateAgendaVoteSessionUseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/associate/create/: CreateAssociateCommand.java  CreateAssociateOutput.java  CreateAssociateUseCase.java  DefaultCreateAssociateUseCase.java
application/src/main/java/br/com/dbccompany/assembleia/application/associate/retrieve/list/: AssociateListOutput.java  DefaultListAssociatesUseCase.java  ListAssociatesUseCase.java
application/src/test/java/br/com/dbccompany/assembleia/application/agenda/create/: CreateAgendaUseCaseTest.java
application/src/test/java/br/com/dbccompany/assembleia/application/agenda/retrieve/get/: GetAgendaByIdUseCaseTest.java
application/src/test/java/br/com/dbccompany/assembleia/application/agenda/retrieve/list/: ListAgendasUseCaseTest.java
application/src/test/java/br/com/dbccompany/assembleia/application/agenda/vote/create/: CreateAgendaVoteUseCaseTest.java
application/src/test/java/br/com/dbccompany/assembleia/application/agenda/votesession/create/: CreateAgendaVoteSessionUseCaseTest.java
application/src/test/java/br/com/dbccompany/assembleia/application/associate/create/: CreateAssociateUseCaseTest.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/br/com/dbccompany/assembleia/: Main.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/: Main.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/agenda/: AgendaDefaultMySQLGateway.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/agenda/models/: AgendaListResponse.java  AgendaResponse.java  AgendaVoteSessionResponse.java  AgendaVotesResponse.java  CreateAgendaRequest.java  CreateAgendaResponse.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/agenda/persistence/: AgendaJpaEntity.java  AgendaRepository.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/agenda/presenters/: AgendaApiPresenter.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/api/: AgendaAPI.java  AssociateAPI.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/api/controllers/: AgendaController.java  AssociateController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/api/handler/: ApiError.java  GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/api/v1/: AgendaAPI.java  AssociateAPI.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/api/v1/handler/: ApiError.java  (+1 more)
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/associate/: AssociateDefaultMySQLGateway.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/associate/models/: AssociateListResponse.java  CreateAssociateRequest.java  CreateAssociateResponse.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/associate/persistence/: AssociateJpaEntity.java  AssociateRepository.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/associate/presenters/: AssociateApiPresenter.java  AssociatePresenter.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/configuration/: ObjectMapperConfig.java  UseCaseConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/br/com/dbccompany/assembleia/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Associate.sql  U2__Agenda.sql  V1__Associate.sql  V2__Agenda.sql
infrastructure/src/test/java/br/com/dbccompany/assembleia/: ControllerTest.java  E2ETest.java  IntegrationTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/application/agenda/create/: CreateAgendaUseCaseIT.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/application/associate/create/: CreateAssociateUseCaseIT.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/e2e/: AgendaE2ETest.java  AssociateE2ETest.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/infrastructure/agenda/: AgendaDefaultMySQLGatewayTest.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/infrastructure/api/: AgendaAPITest.java  AssociateAPITest.java
infrastructure/src/test/java/br/com/dbccompany/assembleia/infrastructure/associate/: AssociateDefaultMySQLGatewayTest.java
(+75 files in other folders)
